<script lang="ts">
    import Header from "./Header.svelte";

    let formState = $state({
        name: "",
        birthday: "",
        step: 0,
        error: ""
    })
</script>


<!-- Soft closing component: -->
<!-- <Header name={formState.name}/>  -->
<Header name={formState.name}>
    <p>Hello</p>  <!-- This gets passed to children i think-->
    <p>Bar</p>
     <!-- This is a named child. Typescript doesn't like it in svelte docu it is stated how to fix. -->
     {#snippet secondChild(name)}
        <p>Second Child {name}</p>
     {/snippet}
</Header>

<main>
    <p>Step: {formState.step + 1}</p>

    {@render formStep({
        question: "What's your name",
        id: "name",
        type: "text"
    })}

    {#if formState.error}
    <p class="error">{formState.error}</p>
    {/if}

</main>


{#snippet formStep({ question, id, type }: {
    type: string;
    id: string;
    question: string;
})}
    <article>
        <div>
            <label for={id}>{question}</label>
            <input {type} {id} bind:value={formState[id]}/>
        </div>
    </article>
{/snippet}



<style>

    .error {
        color: red;
    }

</style>