<script lang="ts">
	import type { Snippet } from "svelte";

    let {
        name,
        children,
        secondChild
    } : {
        name: string
        children: Snippet
        secondChild:Snippet
    } = $props();
</script>

<!-- <div class="header"> -->
 <div>
    <!-- {#if name}
        <h1>{name}'s Form'</h1>
    {/if} -->
    <h1>
        {name ? name : "User"}
    </h1>

    {@render children()}

    <h3>{@render secondChild("lulu")}</h3>
</div>


<!-- <style>
    div {
        background: red;
    }
</style> -->
